# CurefullOctV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curefull_offline.sqlite  ims_offline.sqlite  term_condtion.html
app/src/main/java/ElasticVIews/: ElasticAction.java  ElasticButton.java  ElasticCheckButton.java  ElasticFloatingActionButton.java  ElasticImageView.java  ElasticLayout.java
app/src/main/java/LazyLoaderLibs/: DownloadImageFromUrl.java  FileCache.java  ILazyDownloaderListner.java  ILazyLoaderListner.java  IOnUIMessureListner.java  ImageModifier.java  ImageModifierType.java  ImageType.java  ImageViewMessuredSize.java  LoaderBoundedSize.java  LoaderUtils.java  LocalImageLoader.java  LocalMamoryCache.java  MemoryCache.java  MessuredImageViewLoader.java  PhoneSpecificImage.java  PhotoToLoad.java  ScaleImageAccordingly.java  ScalingUtilities.java  SqurareProfilePicture.java
app/src/main/java/adpter/: AdapterAddMedicine.java  AddImageAdpter.java  AddImageDoneAdpter.java  Cure_Note_ListAdpter.java  Filter_Reports_ListAdpter.java  Filter_prescription_ListAdpterNew.java  Health_Note_Landing_ListAdpter.java  Health_Note_ListAdpter.java  HorizontalAdapter.java  HorizontalAdapter1.java  HorizontalAdapterNew.java  HorizontalAdapterNewProgress.java  HorizontalAdapterNewProgressVersionNew.java  LabReportImageViewAdpter.java  PagerAdapter.java  PrescriptionImageViewAdpter.java  Reminder_Lab_Docotr_child_ListAdpter.java  Reminder_Lab_Docotr_child_ListAdpter_Localdb.java  Reminder_Lab_Self_ListAdpter.java  Reminder_Visit_Docotr_child_ListAdpter.java  (+16 more)
(+468 files in other folders)
