<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_send"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_local_drink_black_18dp"
            android:title="Logout" />
        <!--<item-->
        <!--android:id="@+id/nav_data"-->
        <!--android:icon="@drawable/ic_build_black"-->
        <!--android:title="Data Analytics" />-->
        <!--<item-->
        <!--android:id="@+id/nav_ehr"-->
        <!--android:icon="@drawable/ic_cloud_black"-->
        <!--android:title="EHR" />-->
        <!--<item-->
        <!--android:id="@+id/nav_setting"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Setting" />-->
        <!--<item-->
        <!--android:id="@+id/nav_help"-->
        <!--android:icon="@drawable/ic_help_black"-->
        <!--android:title="Help" />-->
    </group>

</menu>
