<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/liner_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_date_time"
                    style="@style/textView_dark_grey_normal_micro_mini"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="17 Oct 2016-4pm"
                    android:textColor="@color/health_yellow"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <customsTextViews.CustomTextViewMontserratHairLine
                    android:id="@+id/txt_title"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="left"
                    android:text="Health App"
                    android:textColor="@color/white"
                    />

                <!--<customsTextViews.CustomTextViewOpenSanBold-->
                <!--style="@style/textView_dark_grey_normal_micro"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text=" : "-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textStyle="bold" />-->

                <!--<customsTextViews.CustomTextViewOpenSanBold-->
                <!--android:id="@+id/txt_deatils"-->
                <!--style="@style/textView_dark_grey_normal_micro_mini"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/_3dp"-->
                <!--android:ellipsize="marquee"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:marqueeRepeatLimit="marquee_forever"-->
                <!--android:singleLine="true"-->
                <!--android:text="Health App"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold" />-->

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>