<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/liner_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <customsTextViews.CustomTextViewOpenSanBold
            android:id="@+id/txt_doctor_self"
            style="@style/textView_dark_grey_normal_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/health_dark_gray"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chkStateStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/toggle_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_med_name"
                    style="@style/textView_dark_grey_normal_micro_mini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Combiflame"
                    android:textColor="@color/health_dark_gray" />

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_meal"
                    style="@style/textView_dark_grey_normal_micro_mini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Meal"
                    android:textColor="@color/health_light_gray" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/health_light_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5dp">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/txt_med_time"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_edit_rem"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="Health"
                        android:textColor="@color/health_light_gray" />


                    <ImageView
                        android:id="@+id/img_edit_rem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toLeftOf="@+id/img_editm_delete"
                        android:src="@drawable/edit_yellow_large" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/health_light_gray" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>