<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:orientation="vertical"
    app:elevation="5dp">


    <RelativeLayout
        android:id="@+id/relative_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/health_yellow"
            android:maxHeight="@dimen/_20dp"
            android:minHeight="@dimen/_20dp" />

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentBottom="true"
            android:background="#FECC1D"
            android:orientation="vertical"
            android:padding="@dimen/_2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/linear_date"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Date"
                        android:textColor="@color/black" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/black" />
                </LinearLayout>

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_date"
                    style="@style/textView_dark_grey_normal_micro_mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_toRightOf="@+id/linear_date"
                    android:text="15 Oct 2016"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_3dp"
                        android:src="@drawable/delete_icon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_2dp"
                        android:src="@drawable/share"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_doctor"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Doctor"
                        android:textColor="@color/black" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/black" />
                </LinearLayout>

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/text_doctor_name"
                    style="@style/textView_dark_grey_normal_micro_mini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_toRightOf="@+id/linear_doctor"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Sushant"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_3dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/linear_dates"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Test"
                        android:textColor="@color/black" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/black" />
                </LinearLayout>

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_disease_name"
                    style="@style/textView_dark_grey_normal_micro_mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_toLeftOf="@+id/liner_count"
                    android:layout_toRightOf="@+id/linear_dates"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Cancer"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/share" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/txt_count_file"
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="2"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:src="@drawable/file_pin_icon" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>