<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/liner_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp">


        <customsTextViews.CheckedTextViewOpenSanRegular
            android:id="@+id/checkbox"
            style="@style/textView_dark_grey_normal_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checkMark="@null"
            android:drawableLeft="@drawable/checkbox_yellow_selector"
            android:drawablePadding="@dimen/_5dp"
            android:gravity="center_vertical"
            android:padding="@dimen/_5dp"
            android:text="Check"
            android:textColor="@color/health_yellow"
            android:visibility="visible" />


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/_5dp">-->

        <!--<customsTextViews.CustomTextViewOpenSanRegular-->
        <!--android:id="@+id/txt_filter_name"-->
        <!--style="@style/textView_dark_grey_normal_small"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Curefull"-->
        <!--android:textColor="@color/health_yellow" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>