<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <customsTextViews.CustomTextViewOpenSanBold
            android:id="@+id/txt_doctor_self"
            style="@style/textView_dark_grey_normal_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Prescribed by-Self"
            android:textColor="@color/health_yellow_bottom"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_doctor_self"
            android:layout_marginTop="@dimen/_5dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>