<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ccfdb832"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/set_glass_red"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20dp"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select glass size for water"
                    android:textColor="@color/health_yellow"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_20dp"
                android:gravity="bottom"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/liner_100ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_100ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/right_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5dp"
                        android:src="@drawable/glass_01" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <customsTextViews.CustomEditTextViewMontserratHairLine
                            android:id="@+id/water_100"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:hint="--"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/health_yellow"
                            android:textColorHint="@color/health_yellow"
                            android:theme="@style/TextLabelYellow" />

                        <customsTextViews.CustomTextViewMontserratHairLine
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ml"
                            android:textColor="@color/health_yellow"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_200ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_200ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/right_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5dp"
                        android:src="@drawable/glass_02" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <customsTextViews.CustomEditTextViewMontserratHairLine
                            android:id="@+id/water_200"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:hint="--"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/health_yellow"
                            android:textColorHint="@color/health_yellow"
                            android:theme="@style/TextLabelYellow" />

                        <customsTextViews.CustomTextViewMontserratHairLine
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ml"
                            android:textColor="@color/health_yellow"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_300ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_300ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/right_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5dp"
                        android:src="@drawable/glass_03" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <customsTextViews.CustomEditTextViewMontserratHairLine
                            android:id="@+id/water_300"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:hint="--"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/health_yellow"
                            android:textColorHint="@color/health_yellow"
                            android:theme="@style/TextLabelYellow" />

                        <customsTextViews.CustomTextViewMontserratHairLine
                            android:id="@+id/customTextViewMontserratHairLine"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ml"
                            android:textColor="@color/health_yellow"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_500ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_500ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/right_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5dp"
                        android:src="@drawable/glass_04" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <customsTextViews.CustomEditTextViewMontserratHairLine
                            android:id="@+id/water_500"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:hint="--"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/health_yellow"
                            android:textColorHint="@color/health_yellow"
                            android:theme="@style/TextLabelYellow" />

                        <customsTextViews.CustomTextViewMontserratHairLine
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ml"
                            android:textColor="@color/health_yellow"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/btn_done"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/yellow_button_selector"
                    android:elevation="@dimen/_5dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Done"
                    android:textColor="@color/health_red_drawer"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>