<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/txt_health_text"
                style="@style/textView_dark_grey_normal_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="@dimen/_10dp"
                android:gravity="center"
                android:padding="@dimen/_2dp"
                android:text="You added 2 file in this prescription please add detail for better experince"
                android:textColor="@color/health_yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/more_update_image_rounded"
                android:gravity="center_horizontal"
                android:minHeight="@dimen/_200dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp"
                    android:layout_margin="@dimen/_10dp">

                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_doctor_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/white"
                        android:theme="@style/TextLabel">

                        <customsTextViews.CustomEditTextViewMontserratHairLine
                            android:id="@+id/input_doctor_name"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_7dp"
                            android:hint="Doctor Name"
                            android:inputType="textPersonName"
                            android:paddingBottom="@dimen/_12dp"
                            android:textColor="@color/health_hint_color"
                            android:textColorHint="@color/health_hint_color" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_disease"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/white"
                        android:theme="@style/TextLabel">

                        <customsTextViews.CustomEditTextViewMontserratHairLine
                            android:id="@+id/input_disease"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_7dp"
                            android:hint="Doctor Name"
                            android:inputType="textPersonName"
                            android:paddingBottom="@dimen/_12dp"
                            android:textColor="@color/health_hint_color"
                            android:textColorHint="@color/health_hint_color" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customsTextViews.CustomTextViewOpenSanRegular
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingBottom="@dimen/_5dp"
                                android:paddingTop="@dimen/_5dp"
                                android:singleLine="true"
                                android:text="Prescription Date"
                                android:textColor="@color/health_login_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <customsTextViews.CustomTextViewOpenSanRegular
                                    android:id="@+id/edt_subject"
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="@dimen/_3dp"
                                    android:layout_weight="9"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/_4dp"
                                    android:text="24/10/2016"
                                    android:textColor="@color/health_login_text" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="3"
                                    android:src="@drawable/edit_red" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/health_edit_line" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/btn_done"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:background="@drawable/done_image_click_button_selector"
                            android:elevation="@dimen/_10dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/_5dp"
                            android:paddingLeft="@dimen/_35dp"
                            android:paddingRight="@dimen/_35dp"
                            android:paddingTop="@dimen/_5dp"
                            android:text="Done"
                            android:textColor="@color/health_yellow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
