<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="1dp">


    <LinearLayout
        android:layout_width="@dimen/_300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="@dimen/_15dp">

            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/txt_header_date"
                style="@style/textView_dark_grey_normal_small_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sort by"
                android:textColor="@color/health_dark_gray" />

            <ImageView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="right"
                android:src="@drawable/cancel_black"


                />

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/health_light_gray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15dp">

            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/txt_newest"
                style="@style/textView_dark_grey_normal_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="Newest"
                android:textColor="@color/health_blue" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/health_light_gray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="@dimen/_15dp">

            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/txt_oldest"
                style="@style/textView_dark_grey_normal_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="Oldest"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


