<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="1dp">


    <LinearLayout
        android:layout_width="@dimen/_300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="horizontal">

            <customsTextViews.CustomTextViewOpenSanRegular

                style="@style/textView_dark_grey_normal_small_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"

                android:layout_weight="1"
                android:text="Set Glass Size"
                android:textColor="@color/health_dark_gray" />

            <ImageView
                android:id="@+id/dialog_cancel"
                android:layout_width="@dimen/_50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:src="@drawable/cancel_black"
                android:visibility="visible"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_10dp"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_25dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/liner_100ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_100ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/right_blue"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5dp"
                    android:src="@drawable/set_glass_small_active" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <customsTextViews.CustomEditTextViewOpenSanRegular
                        android:id="@+id/water_100"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="200"
                        android:textColor="@color/health_dark_gray"
                        android:theme="@style/TextLabel" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="@color/health_dark_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_200ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_20dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_200ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/right_blue"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5dp"
                    android:src="@drawable/set_glass_medium_active" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <customsTextViews.CustomEditTextViewOpenSanRegular
                        android:id="@+id/water_200"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="300"
                        android:textColor="@color/health_dark_gray"
                        android:textColorHint="@color/health_dark_gray"
                        android:theme="@style/TextLabel" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="@color/health_dark_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_300ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_20dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_300ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/right_blue"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5dp"
                    android:src="@drawable/set_glass_large_active" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <customsTextViews.CustomEditTextViewOpenSanRegular
                        android:id="@+id/water_300"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="500"
                        android:textColor="@color/health_dark_gray"
                        android:textColorHint="@color/health_dark_gray"
                        android:theme="@style/TextLabel" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/customTextViewMontserratHairLine"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="@color/health_dark_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5dp"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/btn_glass_done"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@drawable/yellow_button_selector"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_2dp"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingTop="@dimen/_2dp"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>




    </LinearLayout>

</LinearLayout>