<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/health_light_bg"
    android:clickable="true"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/txt_health_text"
                style="@style/textView_dark_grey_normal_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="@dimen/_10dp"
                android:gravity="center"
                android:padding="@dimen/_2dp"
                android:text="You added 2 file in this prescription please add detail for better experience"
                android:textColor="@color/health_yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/more_update_image_rounded"
                android:gravity="center_horizontal"
                android:minHeight="@dimen/_200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/delete_red" />

                    <RelativeLayout
                        android:id="@+id/image_item"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="@dimen/_80dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/image_rounded"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/plus_red" />

                        <customsTextViews.CustomTextViewOpenSanBold
                            android:id="@+id/txt_view"
                            style="@style/textView_dark_grey_normal_micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@color/health_hint_color_new"
                            android:gravity="center"
                            android:textColor="@color/health_login_text"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/btn_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:button="@drawable/checkbox_selector"
                            android:padding="@dimen/_5dp"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/grid_list_symptom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="true"
                            android:padding="@dimen/_5dp"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <customsTextViews.CustomEditTextViewOpenSanRegular
                            android:id="@+id/input_doctor_name"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Doctor Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:nextFocusRight="@+id/input_disease"
                            android:padding="@dimen/_5dp"
                            android:textColor="@color/health_dark_gray"
                            android:textColorHint="@color/health_light_gray"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/health_light_gray" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <customsTextViews.CustomEditTextViewOpenSanRegular
                            android:id="@+id/input_disease"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Disease Name"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:padding="@dimen/_5dp"
                            android:textColor="@color/health_dark_gray"
                            android:textColorHint="@color/health_light_gray"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/health_light_gray" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/txt_pre_date"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingBottom="@dimen/_5dp"
                                android:paddingTop="@dimen/_5dp"
                                android:singleLine="true"
                                android:text="Prescription Date"
                                android:textColor="@color/health_dark_gray"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/liner_date_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <customsTextViews.CustomTextViewOpenSanRegular
                                    android:id="@+id/txt_date"
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="@dimen/_3dp"
                                    android:layout_weight="9"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/_4dp"
                                    android:text="Select Date"
                                    android:textColor="@color/health_light_gray" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="3"
                                    android:src="@drawable/edit_red" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/health_light_gray" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/btn_done"
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:background="@drawable/done_image_click_button_selector"
                            android:elevation="@dimen/_5dp"
                            android:gravity="bottom"
                            android:paddingBottom="@dimen/_5dp"
                            android:paddingLeft="@dimen/_35dp"
                            android:paddingRight="@dimen/_35dp"
                            android:paddingTop="@dimen/_5dp"
                            android:text="Done"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</ScrollView>
