<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/blue"

    android:clickable="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <utils.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:src="@drawable/profile_new"
                    app:civ_border="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_3dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#3f51b5"
                    app:civ_shadow_radius="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">


                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/btn_login"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/login_patient_button_selector"
                        android:gravity="center"
                        android:padding="@dimen/_2dp"
                        android:text="Set goals"
                        android:textColor="@color/blue" />


                    <customsTextViews.CustomTextViewOpenSanBold
                        android:id="@+id/txt_name"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:text="Hi ! Sushant Kumar"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_name"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:text="You are far from daily target"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logo" />

                <customsTextViews.CustomTextViewOpenSanBold
                    android:id="@+id/text_steps_count"
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="571"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Steps"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:background="@color/cure_hint_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logo" />

                <customsTextViews.CustomTextViewOpenSanBold
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="571"

                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Calories bum"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:background="@color/cure_hint_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logo" />

                <customsTextViews.CustomTextViewOpenSanBold
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:text="571"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/customTextViewOpenSanBold"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Distance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5dp"
                android:background="@color/cure_hint_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logo" />

                <customsTextViews.CustomTextViewOpenSanBold
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="571"

                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/customTextViewOpenSanBold2"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Active Time"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_health_app"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Health App"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="-"
                        android:textColor="@color/green"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/cure_hint_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:id="@+id/txt_health_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Health Note"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="-"
                        android:textColor="@color/drawer_color"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/cure_hint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:id="@+id/txt_ehr_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ehr_upload_view"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/cure_hint_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:id="@+id/txt_data_analytics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Data Analytics"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="-"
                        android:textColor="@color/challenge_orange"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>