<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#E9E9E9"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center_vertical">

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:elevation="@dimen/_10dp"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    android:text="Today"
                    android:textColor="@color/health_login_text" />

                <LinearLayout
                    android:id="@+id/liner_btn_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/goal_edit_rounded"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/btn_set_goal_target"
                        style="@style/textView_dark_grey_normal_micro_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:elevation="@dimen/_10dp"
                        android:gravity="center_vertical"
                        android:text="Goals - 10000 steps"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:src="@drawable/edit" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="#E9E9E9"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ticker.TickerView
                                android:id="@+id/ticker1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAppearance="@style/TickerTextAppearance3"
                                app:ticker_animationDuration="100" />

                            <customsTextViews.CustomTextViewOpenSanRegular
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ticker1"
                                android:gravity="center_horizontal"
                                android:text="Completed"
                                android:textColor="@color/health_app_progress"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <utils.SeekArc
                            android:id="@+id/seekArcComplete"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:elevation="@dimen/_10dp"
                            android:padding="@dimen/_5dp"
                            app:arcColor="#ADD5BB"
                            app:arcWidth="@dimen/_6dp"
                            app:clockwise="true"
                            app:enabled="false"
                            app:max="100"
                            app:progress="0"
                            app:progressColor="@color/health_app_progress"
                            app:progressWidth="@dimen/_6dp"
                            app:rotation="0"
                            app:roundEdges="true"
                            app:startAngle="0"
                            app:sweepAngle="360" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/step_count_icon" />

                            <View
                                android:layout_width="@dimen/_4dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:background="@color/health_app_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customsTextViews.CustomTextViewOpenSanRegular
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Total Steps"
                                android:textColor="#036F79"
                                android:textStyle="bold" />

                            <customsTextViews.CustomTextViewOpenSanBold
                                android:id="@+id/tickerTotal"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="0"
                                android:textAllCaps="true"
                                android:textColor="@color/health_app_text" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_2dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/calory_burnt_icon" />

                            <View
                                android:layout_width="@dimen/_4dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:background="@color/health_app_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <customsTextViews.CustomTextViewOpenSanRegular
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Calories Burnt"
                                android:textColor="#036F79"
                                android:textStyle="bold" />

                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/text_calories_count"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="0"
                                android:textAllCaps="true"
                                android:textColor="@color/health_app_text" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/step_count_red_icon" />

                    <customsTextViews.CustomTextViewOpenSanBold
                        android:id="@+id/txt_steps_counter"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/health_login_text"
                        android:textStyle="bold" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/health_login_text"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/cure_hint_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/running_red_icon" />

                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/health_login_text"
                        android:textStyle="bold" />


                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Converted"
                        android:textColor="@color/health_login_text"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/cure_hint_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cycling_red_icon" />

                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/health_login_text"
                        android:textStyle="bold" />


                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Distance"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="invisible" />


                </LinearLayout>


                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:background="@color/cure_hint_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:src="@drawable/water_bottle_red" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/txt_water_intake_done"
                            style="@style/textView_dark_grey_normal_micro_mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0 ml"
                            android:textColor="@color/health_login_text"
                            android:textStyle="bold" />


                        <customsTextViews.CustomTextViewOpenSanBold
                            android:id="@+id/txt_water_intake_left"
                            style="@style/textView_dark_grey_normal_micro_mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0 ml"
                            android:textColor="@color/health_login_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_gradient"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp">

                        <LinearLayout
                            android:id="@+id/linear_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:orientation="horizontal">

                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/btn_daily"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:background="@drawable/today_edit_rounded"
                                android:gravity="center"
                                android:paddingBottom="@dimen/_2dp"
                                android:paddingLeft="@dimen/_5dp"
                                android:paddingRight="@dimen/_5dp"
                                android:paddingTop="@dimen/_2dp"
                                android:text="Daily"
                                android:textColor="@color/health_login_text" />

                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/btn_weekly"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:gravity="center"
                                android:padding="@dimen/_2dp"
                                android:text="Weekly"
                                android:textColor="@color/white" />


                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/btn_monthy"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:gravity="center"
                                android:padding="@dimen/_2dp"
                                android:text="Monthy"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/liner_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5dp"
                            android:background="@drawable/today_edit_rounded"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/txt_steps_txt"
                                style="@style/textView_dark_grey_normal_micro_mini"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_10dp"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/_2dp"
                                android:paddingLeft="@dimen/_5dp"
                                android:paddingRight="@dimen/_5dp"
                                android:paddingTop="@dimen/_2dp"
                                android:text="Steps"
                                android:textColor="@color/health_login_text"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_steps_drop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingBottom="@dimen/_2dp"
                                android:paddingLeft="@dimen/_5dp"
                                android:paddingRight="@dimen/_5dp"
                                android:paddingTop="@dimen/_2dp"
                                android:src="@drawable/down_arrow_red" />
                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_150dp">

                        <widgets.HorizontalRecyclerView
                            android:id="@+id/horizontal_recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30dp"
                        android:orientation="vertical">

                        <customsTextViews.CustomTextViewOpenSanRegular
                            style="@style/textView_dark_grey_normal_small"
                            android:id="@+id/txt_change_aveg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="Average of the daily"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <customsTextViews.CustomTextViewOpenSanRegular
                                    android:id="@+id/txt_change"
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="Walking Steps"
                                    android:textColor="@color/health_yellow" />

                                <customsTextViews.CustomTextViewOpenSanRegular
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/health_yellow" />
                            </LinearLayout>


                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/txt_graph_steps"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20dp"
                                android:hint="0"
                                android:textColorHint="@color/health_yellow"
                                android:textColor="@color/health_yellow"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <customsTextViews.CustomTextViewOpenSanRegular
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="Calories Burnt"
                                    android:textColor="@color/health_yellow" />

                                <customsTextViews.CustomTextViewOpenSanRegular
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/health_yellow" />
                            </LinearLayout>

                            <customsTextViews.CustomTextViewOpenSanRegular
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20dp"
                                android:hint="0"
                                android:textColor="@color/health_yellow"
                                android:textColorHint="@color/health_yellow" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <customsTextViews.CustomTextViewOpenSanRegular
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="Water in Take"
                                    android:textColor="@color/health_yellow" />

                                <customsTextViews.CustomTextViewOpenSanRegular
                                    style="@style/textView_dark_grey_normal_micro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:text="-"
                                    android:textColor="@color/health_yellow" />
                            </LinearLayout>

                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/txt_water_inatke_real"
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20dp"
                                android:hint="0 ltr"
                                android:textColor="@color/health_yellow"
                                android:textColorHint="@color/health_yellow" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>