<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/txt_top"
                style="@style/textView_dark_grey_normal_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="left"
                android:padding="@dimen/_5dp"
                android:text="A otp has been sent to your mobile number. please check your mobile for reset your password."
                android:textColor="@color/white" />

            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/txt_below"
                style="@style/textView_dark_grey_normal_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="left"
                android:padding="@dimen/_5dp"
                android:text="If you have not received any otp. please press resend button to resend the otp."
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/liner_resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/btn_resend"
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white_patient_button_selector"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:text="Resend"
                    android:textColor="@color/health_login_text" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_shadow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/btn_next"
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white_patient_button_selector"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:text="Next"
                    android:textColor="@color/health_login_text" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_shadow" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>