<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/blue">-->

            <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/sign_in_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="visible"-->
            <!--tools:visibility="gone" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/sign_out_and_disconnect"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible">-->

            <!--<Button-->
            <!--android:id="@+id/sign_out_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="sign_out"-->
            <!--/>-->

            <!--<Button-->
            <!--android:id="@+id/disconnect_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="disconnect"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</RelativeLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/health_hint_color_new"
                    android:theme="@style/TextLabel">

                    <customsTextViews.CustomAutoComplteViewOpenSanRegular
                        android:id="@+id/input_email"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_icon"
                        android:drawablePadding="@dimen/_7dp"
                        android:nextFocusDown="@+id/input_password"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/input_password"
                        android:hint="Mobile number/Email-id"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/_12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:textColorHint="@color/health_hint_color_new"
                    android:theme="@style/TextLabel">

                    <customsTextViews.CustomEditTextViewOpenSanRegular
                        android:id="@+id/input_password"
                        style="@style/textView_dark_grey_normal_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawableRight="@drawable/password_hide"
                        android:drawablePadding="@dimen/_7dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/_12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey_interpid" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal">


                    <customsTextViews.CustomTextViewMontserratHairLine
                        android:id="@+id/btn_click_forgot"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingTop="@dimen/_5dp"
                        android:text="@string/forgot_password"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">



                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/btn_login"
                        style="@style/textView_dark_grey_normal_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_patient_button_selector"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="Log in"
                        android:textColor="@color/health_login_text" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_shadow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/sign_out_button_facebook"
                            style="@style/textView_dark_grey_normal_micro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/white_patient_button_selector"
                            android:gravity="center"
                            android:padding="@dimen/_10dp"
                            android:visibility="gone"
                            android:text="Log in via Facebook"
                            android:textColor="@color/health_login_text"
                            android:textStyle="bold" />

                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/btn_create_new"
                            style="@style/textView_dark_grey_normal_medium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/_1dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_patient_button_selector"
                            android:gravity="center"
                            android:padding="@dimen/_10dp"
                            android:text="Sign Up"
                            android:textColor="@color/health_login_text"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <customsTextViews.CustomTextViewMontserratHairLine
                        android:id="@+id/txt_term_conditions"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingTop="@dimen/_5dp"
                        android:text="@string/forgot_password"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>