<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/liner_bottom"
                android:layout_below="@+id/top_view"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">

                <image.zoom.GestureImageView
                    android:id="@+id/image_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                     />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">


                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_doctor_name"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:elevation="@dimen/_10dp"
                    android:padding="@dimen/_2dp"
                    android:text="doctor name"
                    android:textColor="@color/health_yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/txt_diease_name"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:visibility="gone"
                        android:elevation="@dimen/_10dp"
                        android:padding="@dimen/_2dp"
                        android:text="doctor name"
                        android:textColor="@color/health_yellow" />


                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:elevation="@dimen/_10dp"
                        android:padding="@dimen/_2dp"
                        android:text="-"
                        android:visibility="gone"
                        android:textColor="@color/health_yellow" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/txt_date"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:elevation="@dimen/_10dp"
                        android:padding="@dimen/_2dp"
                        android:text="doctor name"
                        android:textColor="@color/health_yellow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5dp"
                            android:padding="@dimen/_3dp"
                            android:src="@drawable/delete_icon"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3dp"
                            android:src="@drawable/share"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>