<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">


            <customsTextViews.CustomTextViewOpenSanRegular
                style="@style/textView_dark_grey_normal_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="left"
                android:padding="@dimen/_5dp"
                android:text="Enter your registered  mobile no. We will help you to reset your password."
                android:textColor="@color/health_yellow" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:textColorHint="@color/health_light_gray"
                android:theme="@style/TextLabel">

                <customsTextViews.CustomEditTextViewOpenSanRegular
                    android:id="@+id/input_mobile_number"
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5dp"
                    android:hint="Mobile No."
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/_12dp"
                    android:textColor="@color/health_mid_gray"
                    android:textColorHint="@color/health_light_gray" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/btn_reset_password"
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white_patient_button_selector"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:text="Reset Password"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_shadow" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>