<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/blue">-->

        <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="visible"-->
        <!--tools:visibility="gone" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/sign_out_and_disconnect"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="visible">-->

        <!--<Button-->
        <!--android:id="@+id/sign_out_button"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="sign_out"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/disconnect_button"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="disconnect"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--</RelativeLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_email"
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_white_18dp"
                    android:drawablePadding="@dimen/_5dp"
                    android:hint="User Name/email-id"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/white"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_password"
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_lock_outline_white_18dp"
                    android:drawablePadding="@dimen/_5dp"
                    android:drawableRight="@drawable/ic_visibility_white_18dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/btn_click_forgot"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="@dimen/_5dp"
                    android:paddingTop="@dimen/_5dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white" />

            </LinearLayout>


            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/btn_login"
                style="@style/textView_dark_grey_normal_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/login_patient_button_selector"
                android:elevation="@dimen/_10dp"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Log in"
                android:textColor="@color/health_login_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/sign_out_button_facebook"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/login_patient_button_selector"
                    android:elevation="@dimen/_10dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_10dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:paddingTop="@dimen/_10dp"
                    android:text="Log in via Facebook"
                    android:textColor="@color/health_login_text" />

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/btn_create_new"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_1dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_patient_button_selector"
                    android:elevation="@dimen/_10dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_10dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:paddingTop="@dimen/_10dp"
                    android:text="Sign Up"
                    android:textColor="@color/health_login_text" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>