<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/liner_bottom"
            android:layout_below="@+id/liner_dialog"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_list_symptom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="@dimen/_5dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <!--<ListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></ListView>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#A91922"
            android:elevation="@dimen/_15dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp">

            <LinearLayout
                android:id="@+id/txt_heath_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanBold
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Health Note"
                    android:textColor="@color/health_yellow_bottom"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:src="@drawable/notebook_small" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/health_yellow_bottom" />

            <LinearLayout
                android:id="@+id/txt_heath_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanBold
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Health App"
                    android:textColor="@color/health_yellow_bottom"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:src="@drawable/step_count_small_icon_1" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/health_yellow_bottom" />

            <LinearLayout
                android:id="@+id/txt_lab_reports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanBold
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Lab Report"
                    android:textColor="@color/health_yellow_bottom"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:src="@drawable/reports_small_icon" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/health_yellow"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_health_text"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:elevation="@dimen/_10dp"
                    android:padding="@dimen/_2dp"
                    android:text="Prescriptions"
                    android:textColor="@color/health_red_drawer" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_toRightOf="@+id/txt_health_text"
                    android:src="@drawable/prescription_small_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/user_yellow_large" />

                        <LinearLayout
                            android:layout_width="@dimen/_110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/presc_bar_add"
                            android:orientation="horizontal">


                            <customsTextViews.CustomTextViewOpenSanRegular
                                android:id="@+id/txt_sort_user_name"
                                style="@style/textView_dark_grey_normal_micro_mini"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="center_vertical"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:padding="@dimen/_4dp"
                                android:singleLine="true"
                                android:text="User Name"
                                android:textColor="@color/health_red_drawer" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:background="@color/health_red_drawer" />

                                <ImageView
                                    android:id="@+id/img_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="@dimen/_5dp"
                                    android:src="@drawable/down_arrow_yellow" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_view"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_15dp"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Sort By"
                        android:textColor="@color/health_yellow_bottom"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:src="@drawable/notebook_small" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/health_yellow_bottom" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:gravity="center_vertical"
                        android:text="Filter"
                        android:textColor="@color/health_yellow_bottom"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:src="@drawable/step_count_small_icon_1" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/health_yellow_bottom" />

                <LinearLayout
                    android:id="@+id/liner_upload_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanBold
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Upload New"
                        android:textColor="@color/health_yellow_bottom"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/reports_small_icon" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/health_yellow" />

        </LinearLayout>


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/liner_bottom"-->
        <!--android:layout_below="@+id/liner_dialog"-->
        <!--android:orientation="vertical">-->

        <!--<include-->
        <!--layout="@layout/reveal_camera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></include>-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/liner_bottom"
            android:layout_below="@+id/liner_dialog"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#CC000000"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layoutButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_gradient"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/liner_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">


                            <customsTextViews.CustomTextViewOpenSanRegular
                                style="@style/textView_dark_grey_normal_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="Browse"
                                android:textColor="@color/health_yellow" />


                            <ImageView
                                android:id="@+id/img_gallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5dp"
                                android:src="@drawable/gallery_yellow" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/liner_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">


                            <customsTextViews.CustomTextViewOpenSanRegular
                                style="@style/textView_dark_grey_normal_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="Take a picture"
                                android:textColor="@color/health_yellow" />


                            <ImageView
                                android:id="@+id/img_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5dp"
                                android:src="@drawable/camera_yellow" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/realtive_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/txt_no_prescr"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_10dp"
                        android:gravity="center"
                        android:padding="@dimen/_2dp"
                        android:text="No Reports Uploaded Yet!"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>