<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/health_yellow"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/realtive_click"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@color/health_yellow"
                    android:orientation="horizontal">

                    <customsTextViews.CustomTextViewOpenSanRegular
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:elevation="@dimen/_10dp"
                        android:gravity="center"
                        android:padding="@dimen/_2dp"
                        android:text="Today's status"
                        android:textColor="@color/health_red_drawer" />

                    <customsTextViews.CustomTextViewOpenSanRegular
                        android:id="@+id/btn_set_goal"
                        style="@style/textView_dark_grey_normal_micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/set_goal_button_selector"
                        android:elevation="@dimen/_10dp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_2dp"
                        android:paddingLeft="@dimen/_5dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingTop="@dimen/_2dp"
                        android:text="Set goals"
                        android:textColor="@color/health_yellow" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/health_yellow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ticker.TickerView
                                    android:id="@+id/ticker1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textAppearance="@style/TickerTextAppearance2"
                                    app:ticker_animationDuration="100" />

                                <customsTextViews.CustomTextViewOpenSanRegular
                                    style="@style/textView_dark_grey_normal_micro_mini"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/ticker1"
                                    android:gravity="center_horizontal"
                                    android:text="Completed"
                                    android:textColor="@color/health_red_drawer"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <utils.SeekArc
                                android:id="@+id/seekArcComplete"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_95dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:elevation="@dimen/_10dp"
                                android:padding="@dimen/_5dp"
                                app:arcColor="@color/health_edit_line"
                                app:arcWidth="@dimen/_6dp"
                                app:clockwise="true"
                                app:enabled="false"
                                app:max="100"
                                app:progress="0"
                                app:progressColor="@color/health_red_drawer"
                                app:progressWidth="@dimen/_6dp"
                                app:rotation="0"
                                app:roundEdges="true"
                                app:startAngle="0"
                                app:sweepAngle="360" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/step_count_red" />


                        <!--<customsTextViews.CustomTextViewOpenSanBold-->
                        <!--android:id="@+id/text_steps_count"-->
                        <!--style="@style/textView_dark_grey_normal_small"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="571"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="#036F79"-->
                        <!--android:textStyle="bold" />-->

                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/customTextViewOpenSanRegular"
                            style="@style/textView_dark_grey_normal_micro_mini"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Steps"
                            android:textColor="@color/health_red_drawer"
                            android:textStyle="bold" />

                        <customsTextViews.CustomTextViewOpenSanBold
                            android:id="@+id/txt_steps_counter"
                            style="@style/textView_dark_grey_normal_micro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/health_red_drawer" />

                        <ticker.TickerView
                            android:id="@+id/text_steps_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TickerTextAppearance"
                            android:visibility="gone"
                            app:ticker_animationDuration="1000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/calories_burn_red" />

                        <customsTextViews.CustomTextViewOpenSanRegular
                            style="@style/textView_dark_grey_normal_micro_mini"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Calories burnt"
                            android:textColor="@color/health_red_drawer"
                            android:textStyle="bold" />

                        <customsTextViews.CustomTextViewOpenSanBold
                            android:id="@+id/txt_calories"
                            style="@style/textView_dark_grey_normal_micro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/health_red_drawer" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_minus_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5dp"
                                android:src="@drawable/minus_red" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/water_bottle_red" />

                            <ImageView
                                android:id="@+id/img_plus_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5dp"
                                android:src="@drawable/plus_red" />


                        </LinearLayout>

                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/customTextViewOpenSanBold"
                            style="@style/textView_dark_grey_normal_micro_mini"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Water Intake"
                            android:textColor="@color/health_red_drawer"
                            android:textStyle="bold" />

                        <customsTextViews.CustomTextViewOpenSanBold
                            android:id="@+id/txt_water_level"
                            style="@style/textView_dark_grey_normal_micro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text=" Ltr."
                            android:textColor="@color/health_red_drawer" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_health_note"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_gradient"
                    android:clickable="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:padding="@dimen/_5dp">

                        <customsTextViews.CustomTextViewOpenSanRegular
                            android:id="@+id/txt_health_text"
                            style="@style/textView_dark_grey_normal_micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5dp"
                            android:elevation="@dimen/_10dp"
                            android:gravity="center"
                            android:padding="@dimen/_2dp"
                            android:text="CureNotes"
                            android:textColor="@color/health_yellow" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_toRightOf="@+id/txt_health_text"
                            android:src="@drawable/landing_health_notes" />

                        <ImageView
                            android:id="@+id/imgg_question_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5dp"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/how_to_yellow" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/realtive_notes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/liner_bottomd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_weight="1.3"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5dp">

                                        <customsTextViews.CustomTextViewOpenSanRegular
                                            android:id="@+id/txt_date_times"
                                            style="@style/textView_dark_grey_normal_micro_mini"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left"
                                            android:text="17 Oct 2016-4pm"
                                            android:textColor="@color/health_yellow" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="2.8"

                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5dp">

                                        <customsTextViews.CustomTextViewMontserratHairLine
                                            android:id="@+id/txt_title"
                                            style="@style/textView_dark_grey_normal_micro"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:ellipsize="marquee"
                                            android:gravity="left"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:singleLine="true"
                                            android:text="Health App"
                                            android:textColor="@color/health_yellow" />
                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/health_yellow" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layoutButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/liner_bottomd"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                style="@style/textView_dark_grey_normal_micro"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:paddingBottom="@dimen/_5dp"
                                                android:paddingTop="@dimen/_5dp"
                                                android:singleLine="true"
                                                android:text="Add Note"
                                                android:textColor="@color/health_yellow" />

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                style="@style/textView_dark_grey_normal_micro_mini"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:paddingBottom="@dimen/_5dp"
                                                android:paddingLeft="@dimen/_5dp"
                                                android:paddingTop="@dimen/_5dp"
                                                android:singleLine="true"
                                                android:text="(max 20 Characters)"
                                                android:textColor="@color/white"
                                                android:visibility="gone" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="@dimen/_100dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/search_bar_add"
                                                android:orientation="horizontal">


                                                <customsTextViews.CustomEditTextViewOpenSanRegular
                                                    android:id="@+id/edt_subject"
                                                    style="@style/textView_dark_grey_normal_micro"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_marginRight="@dimen/_3dp"
                                                    android:background="@android:color/transparent"
                                                    android:ellipsize="end"
                                                    android:hint="Subject"
                                                    android:imeOptions="actionNext"
                                                    android:inputType="textCapWords"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:maxLength="35"
                                                    android:nextFocusDown="@id/edt_deatils"
                                                    android:padding="@dimen/_4dp"
                                                    android:singleLine="true"
                                                    android:textColor="@color/health_yellow"
                                                    android:textColorHint="@color/health_yellow" />

                                            </LinearLayout>

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                android:id="@+id/txt_click_here_add"
                                                style="@style/textView_dark_grey_normal_micro_mini"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:paddingBottom="@dimen/_5dp"
                                                android:paddingLeft="@dimen/_5dp"
                                                android:paddingTop="@dimen/_5dp"
                                                android:singleLine="true"
                                                android:text="Clear here to Add more details"
                                                android:textColor="@color/health_yellow"
                                                android:visibility="visible" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/date_time_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                style="@style/textView_dark_grey_normal_micro"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:paddingBottom="@dimen/_5dp"
                                                android:paddingTop="@dimen/_5dp"
                                                android:singleLine="true"
                                                android:text="Date"
                                                android:textColor="@color/health_yellow" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="@dimen/_50dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/search_bar_add"
                                                android:orientation="horizontal">


                                                <customsTextViews.CustomTextViewOpenSanRegular
                                                    android:id="@+id/txt_date_time"
                                                    style="@style/textView_dark_grey_normal_micro"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_marginRight="@dimen/_3dp"
                                                    android:background="@android:color/transparent"
                                                    android:ellipsize="end"
                                                    android:inputType="textCapWords"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:padding="@dimen/_4dp"
                                                    android:singleLine="true"
                                                    android:textColor="@color/health_yellow"
                                                    android:textColorHint="@color/health_yellow" />

                                            </LinearLayout>


                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/liner_date_t"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                style="@style/textView_dark_grey_normal_micro"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:paddingBottom="@dimen/_5dp"
                                                android:paddingTop="@dimen/_5dp"
                                                android:singleLine="true"
                                                android:text="Time"
                                                android:textColor="@color/health_yellow" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="@dimen/_45dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/search_bar_add"
                                                android:orientation="horizontal">


                                                <customsTextViews.CustomTextViewOpenSanRegular
                                                    android:id="@+id/txt_time"
                                                    style="@style/textView_dark_grey_normal_micro"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_marginRight="@dimen/_3dp"
                                                    android:background="@android:color/transparent"
                                                    android:ellipsize="end"
                                                    android:inputType="textCapWords"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:padding="@dimen/_4dp"
                                                    android:singleLine="true"
                                                    android:text="       "
                                                    android:textColor="@color/health_yellow"
                                                    android:textColorHint="@color/health_yellow" />


                                            </LinearLayout>

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                style="@style/textView_dark_grey_normal_micro"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@android:color/transparent"
                                                android:ellipsize="end"
                                                android:inputType="textCapWords"
                                                android:marqueeRepeatLimit="marquee_forever"
                                                android:padding="@dimen/_4dp"
                                                android:singleLine="true"
                                                android:text="To"
                                                android:textColor="@color/health_yellow" />


                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/liner_to_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                style="@style/textView_dark_grey_normal_micro"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:paddingBottom="@dimen/_5dp"
                                                android:paddingTop="@dimen/_5dp"
                                                android:singleLine="true"
                                                android:text="Date"
                                                android:textColor="@color/health_yellow"
                                                android:visibility="invisible" />

                                        </LinearLayout>

                                        <LinearLayout

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="@dimen/_45dp"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/search_bar_add"
                                                android:orientation="horizontal">


                                                <customsTextViews.CustomTextViewOpenSanRegular
                                                    android:id="@+id/txt_to_time"
                                                    style="@style/textView_dark_grey_normal_micro"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_marginRight="@dimen/_3dp"
                                                    android:background="@android:color/transparent"
                                                    android:ellipsize="end"
                                                    android:inputType="textCapWords"
                                                    android:marqueeRepeatLimit="marquee_forever"
                                                    android:padding="@dimen/_4dp"
                                                    android:singleLine="true"
                                                    android:text="     "
                                                    android:textColor="@color/health_yellow"
                                                    android:textColorHint="@color/health_yellow" />

                                            </LinearLayout>


                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="vertical">


                                    <customsTextViews.CustomTextViewOpenSanRegular
                                        style="@style/textView_dark_grey_normal_micro"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:paddingBottom="@dimen/_5dp"
                                        android:paddingTop="@dimen/_5dp"
                                        android:singleLine="true"
                                        android:text="Details"
                                        android:textColor="@color/health_yellow" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_90dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:paddingBottom="@dimen/_15dp">

                                            <LinearLayout
                                                android:layout_width="@dimen/_200dp"
                                                android:layout_height="@dimen/_60dp"
                                                android:background="@drawable/search_bar_add"
                                                android:orientation="horizontal">


                                                <customsTextViews.CustomEditTextViewOpenSanRegular
                                                    android:id="@+id/edt_deatils"
                                                    style="@style/textView_dark_grey_normal_micro"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="top"
                                                    android:layout_marginRight="@dimen/_3dp"
                                                    android:background="@android:color/transparent"
                                                    android:ellipsize="end"
                                                    android:gravity="top"
                                                    android:inputType="textMultiLine"
                                                    android:marqueeRepeatLimit="marquee_forever"

                                                    android:padding="@dimen/_4dp"
                                                    android:singleLine="true"
                                                    android:textColor="@color/health_yellow"
                                                    android:textColorHint="@color/health_yellow" />


                                            </LinearLayout>

                                            <customsTextViews.CustomTextViewOpenSanRegular
                                                android:id="@+id/btn_done"
                                                style="@style/textView_dark_grey_normal_micro"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_marginLeft="@dimen/_10dp"
                                                android:background="@drawable/yellow_button_selector"
                                                android:elevation="@dimen/_10dp"
                                                android:gravity="center_vertical"
                                                android:paddingBottom="@dimen/_2dp"
                                                android:paddingLeft="@dimen/_15dp"
                                                android:paddingRight="@dimen/_15dp"
                                                android:paddingTop="@dimen/_2dp"
                                                android:text="Done"
                                                android:textColor="@color/health_red_drawer" />
                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/liner_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:background="@color/health_yellow"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.2"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <customsTextViews.CustomTextViewOpenSanBold
                                android:id="@+id/txt_ehr"
                                style="@style/textView_medium_grey_bold_small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="CureE-Records"
                                android:textColor="@color/health_red_drawer"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.7"
                            android:visibility="invisible"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_not"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_toRightOf="@+id/txt_ehr"
                                android:src="@drawable/info" />

                            <customsTextViews.CustomTextViewOpenSanBold
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Time to take medicine"
                                android:textColor="@color/health_red_drawer" />
                        </LinearLayout>
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight=".5"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgg_question_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/_15dp"
                                android:src="@drawable/how_to_red" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_prescription_click"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_pre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/prescription_icon" />

                            <customsTextViews.CustomTextViewOpenSanBold
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:gravity="center_horizontal"
                                android:text="Prescriptions"
                                android:textAllCaps="true"
                                android:textColor="@color/health_red_drawer"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_15dp"
                            android:layout_marginTop="@dimen/_15dp"
                            android:background="@color/health_red_drawer" />

                        <LinearLayout
                            android:id="@+id/linear_lab_report_click"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/reports_icon" />

                            <customsTextViews.CustomTextViewOpenSanBold
                                style="@style/textView_dark_grey_normal_micro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:gravity="center_horizontal"
                                android:text="LAB test report"
                                android:textAllCaps="true"
                                android:textColor="@color/health_red_drawer"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>