<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">


            <customsTextViews.CustomTextViewOpenSanRegular
                style="@style/textView_dark_grey_normal_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="left"
                android:padding="@dimen/_5dp"
                android:text="Please enter your email id below we will send you link to reset your password."
                android:textColor="@color/white" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:textColorHint="@color/white"
                android:theme="@style/TextLabel">

                <customsTextViews.CustomEditTextViewMontserratHairLine
                    android:id="@+id/input_email"
                    style="@style/textView_dark_grey_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="@dimen/_5dp"
                    android:hint="Email id"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/_12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <customsTextViews.CustomTextViewOpenSanRegular
                android:id="@+id/btn_signup"
                style="@style/textView_dark_grey_normal_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/login_button_selector_new"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="@color/health_login_text" />

        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>