<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="@dimen/_100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Gender"
                    android:textColor="@color/white" />

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:text="-"
                    android:textColor="@color/white" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <customsTextViews.CustomRadioButtonOpenSanRegular
                    android:id="@+id/radioEmail"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Male"
                    android:textColor="@color/white" />

                <customsTextViews.CustomRadioButtonOpenSanRegular
                    android:id="@+id/radioMobile"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:clickable="true"
                    android:text="Female"
                    android:textColor="@color/white" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Age"
                    android:textColor="@color/white" />

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/_25dp"
                    android:text="-"
                    android:textColor="@color/white" />
            </LinearLayout>

            <customsTextViews.CustomTextViewOpenSanRegular
                style="@style/textView_dark_grey_normal_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20dp"
                android:text="Years"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Height"
                    android:textColor="@color/white" />

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/_25dp"
                    android:text="-"
                    android:textColor="@color/white" />
            </LinearLayout>

            <customsTextViews.CustomTextViewOpenSanRegular
                style="@style/textView_dark_grey_normal_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20dp"
                android:text="Years"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Weight"
                    android:textColor="@color/white" />

                <customsTextViews.CustomTextViewOpenSanRegular
                    style="@style/textView_dark_grey_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/_25dp"
                    android:text="-"
                    android:textColor="@color/white" />
            </LinearLayout>

            <customsTextViews.CustomTextViewOpenSanRegular
                style="@style/textView_dark_grey_normal_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20dp"
                android:text="Years"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>