<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_30dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/health_yellow" />

        <customsTextViews.CustomTextViewOpenSanRegular
            android:id="@+id/recent_date"
            style="@style/textView_dark_grey_normal_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:elevation="@dimen/_10dp"
            android:gravity="center"
            android:padding="@dimen/_2dp"
            android:text="Year - 2016 "
            android:textColor="@color/health_yellow" />

        <View
            android:layout_width="@dimen/_30dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/health_yellow" />
    </LinearLayout>
</RelativeLayout>