<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#f5f7f8"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA8A9" />

    <FrameLayout
        android:id="@+id/framge_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewLine">

    </FrameLayout>


</RelativeLayout>