<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"

    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#CC000000"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_gradient"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/liner_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">


                        <customsTextViews.CustomTextViewOpenSanRegular
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="Browse"
                            android:textColor="@color/health_yellow" />


                        <ImageView
                            android:id="@+id/img_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/gallery_yellow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">


                        <customsTextViews.CustomTextViewOpenSanRegular
                            style="@style/textView_dark_grey_normal_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="Take a picture"
                            android:textColor="@color/health_yellow" />


                        <ImageView
                            android:id="@+id/img_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/camera_yellow" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/realtive_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <customsTextViews.CustomTextViewOpenSanRegular
                    android:id="@+id/txt_no_prescr"
                    style="@style/textView_dark_grey_normal_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/_10dp"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    android:text="No Reports Uploaded Yet!"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>